[General]
DefaultDesktop=1
TaskbarScrollSwitching=1
UseNativeDesktopSwitching=0
DesktopWrapping=1
NumberOfCyclableDesktops=4
IconDir=

[Tooltips]
Enabled=1
; One of LEFT, CENTER, RIGHT
PositionX=CENTER
; One of TOP, CENTER, BOTTOM
PositionY=CENTER
FontSize=16
FontColor=0xFFFFFF
FontInBold=0
BackgroundColor=0x1F1F1F
Lifespan=750
; Watch out! Long durations (> 500ms) could cause troubles as the program freezes during the animation.
FadeOutAnimationDuration=100
OnEveryMonitor=1


[KeyboardShortcutsCombinations]
TogglePinWindow=Win, Ctrl, Shift, Q
TogglePinApp=Win, Ctrl, Shift, A
PinWindow=
PinApp=
UnpinWindow=
UnpinApp=
; "SC029" is the key below your "Esc" key
; OpenDesktopManager=LAlt, SC029
ChangeDesktopName=Win, F2


[KeyboardShortcutsModifiers]
SwitchDesktop=Win
MoveWindowToDesktop=
MoveWindowAndSwitchToDesktop=Win, Ctrl, Shift
NextTenDesktops=
SwitchDesktopDir=Win, Ctrl
MoveWindowToDesktopDir=
MoveWindowAndSwitchToDesktopDir=Win, Ctrl, Shift

[KeyboardShortcutsIdentifiers]
PreviousDesktop=Left
NextDesktop=Right
Desktop1=0
Desktop2=1
Desktop3=2
Desktop4=3
Desktop5=4
Desktop6=5
Desktop7=6
Desktop8=7
Desktop9=8
Desktop10=9
DesktopAlt1=Numpad0
DesktopAlt2=Numpad1
DesktopAlt3=Numpad2
DesktopAlt4=Numpad3
DesktopAlt5=Numpad4
DesktopAlt6=Numpad5
DesktopAlt7=Numpad6
DesktopAlt8=Numpad7
DesktopAlt9=Numpad8
DesktopAlt10=Numpad9


[Wallpapers]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=


[DesktopNames]
1=Main #1
2=Work #2
3=Advanced #3
4=Desktop #4
5=
6=
7=
8=
9=
10=

[Icons]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=

[RunProgramWhenSwitchingToDesktop]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=

[RunProgramWhenSwitchingFromDesktop]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
